name: croc-hunter
home: https://github.com/ernesen/croc-hunter
version: 0.3.1
description: Live out your dream hunting Crocs
sources:
  - https://github.com/ernesen/croc-hunter
maintainers:
  - name: Ernese Norelus
    email: ernesen@icloud.com
